"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def divisor (div1, div2):
    if div2 == 0:
        # print("Знаменатель не должен быть равен нулю")
        return "Знаменатель не должен быть равен нулю"

    return div1/div2


numerator = float (input ("Введите значение числителя "))
denominator = float (input ("Введите значение знаменателя "))

print (f'Деление числитела {numerator} на знаменатель {denominator} равно {divisor(numerator, denominator)}')

