"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func_pow1(x, y):
    return x ** y

def my_func_pow2 (x, y):
    prom_expon = abs(y)
    rezult = x

    for expon in range (prom_expon-1):
        rezult *= x

    return 1/rezult


real_base = float(input("Введите основание (действительное положительное число) "))
int_expon = int(input("Введите показатель степени (целое отрицательное число) "))

print ('Решение через **')
print (f' {real_base} ** {int_expon} = {my_func_pow1(real_base, int_expon)}')

print ('Решение не через **')
print (f' {real_base} ^ {int_expon} = {my_func_pow2(real_base, int_expon)}')


